PORT = 5000
MONGO_URI=mongodb+srv://salahbelhabchi00:hRqML2mmvQS56juj@cluster0.qkdmnmv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=anisremila123
USER=Imprimerie1SERVICE@gmail.com
PASS=hodg uncs isyo sauu
APP_BASE_URL=www.facebook.com


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1lbGYtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RJaf3QlGwB1QduXen6VnYrZQdz76pxLJR6AxQUFnJX